NUMBER_OF_OCCURANCES_in_Array:
var someArray = [1,5,6,9,8,5,5,9]
var count = [Int:Int]()
var finalArr = [Int]()

for element in someArray{
    count[element, default:0] += 1
    print(count)
}
for (key, val) in count{
    finalArr.append(key)
    finalArr.append(val)
}
print(finalArr.map{String($0)}.joined(separator:""))


TUPLE IN PRACTISE:
var someArray = ["a","f","a","r","e","f","a"]
var count = [String:Int]()
var myTuple = [Any]()

for element in someArray{
    count[element, default:0] += 1
    print(count)
}
for (key, val) in count{
    myTuple.append(key)
    myTuple.append(String(val))
    print(myTuple)
}
myTuple.map{String($0)}.joined(separator:"")
print(myTuple)
